{
  "name": "@alphaping/web",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": "https://github.com/alkinum/alphaping",
  "type": "module",
  "scripts": {
    "build": "vite build && wrangler deploy --dry-run --env= --config wrangler.web.template.toml --outdir dist",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev",
    "test": "vitest run --passWithNoTests --maxWorkers=2 --testTimeout=15000 --hookTimeout=30000",
    "types": "wrangler types src/worker-env.d.ts --include-runtime=false --env-file .dev.vars.example --config wrangler.web.template.toml"
  },
  "dependencies": {
    "@alphaping/authz": "workspace:*",
    "@alphaping/contracts": "workspace:*",
    "@alphaping/db": "workspace:*",
    "@fontsource-variable/geist": "5.3.0",
    "@fontsource-variable/geist-mono": "5.3.0",
    "better-auth": "1.7.3",
    "bits-ui": "2.19.0",
    "drizzle-orm": "0.45.2",
    "@lucide/svelte": "1.42.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@sveltejs/adapter-cloudflare": "7.2.9",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@types/node": "26.4.1",
    "miniflare": "4.20260730.0",
    "svelte": "5.57.0",
    "svelte-check": "4.7.6",
    "typescript": "catalog:",
    "vite": "8.2.2",
    "vitest": "catalog:"
  }
}
